/* ------- */
/* Overall */
/* ------- */
* {
  box-sizing: border-box;
  transition: 0.3s;
  scroll-behavior: smooth;
  user-select: none;
  font-family: 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* 提示框 */
#snackbar {
  visibility: hidden;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 90%;
  height: fit-content;
  padding: 15px;
  border-radius: 0 0 10px 10px;
  background-color: rgb(161, 135, 113);
  color: #fff;
  backdrop-filter: blur(1px);
  z-index: 2;
}

#snackbar.show {
  visibility: visible;
  animation: fadein 1s ease-out;
}

#snackbar.disappear {
  visibility: hidden;
  animation: fadeout 1s ease-in;
}

@keyframes fadein {
  from {
    top: -200px;
    opacity: 0;
  }

  to {
    top: 0px;
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    top: 0px;
    opacity: 1;
  }

  to {
    top: -200px;
    opacity: 0;
  }
}


/* ---------- */
/* Navigation */
/* ---------- */
#Navigation {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 20% 39% 40% 1%;
  padding-top: 35px;
  z-index: 2;
}

.logo {
  font-size: 1.5rem;
  color: rgb(87, 43, 26);
}

.sign,
.menu {
  display: flex;
  flex-wrap: wrap;
}

.menu {
  padding-top: 25px;
}

.sign a {
  height: fit-content;
  padding: 8px 60px;
  margin-right: 30px;
  border-radius: 7px;
  background-color: rgb(161, 135, 113);
  color: white;
  cursor: pointer;
}

.sign a:last-child {
  margin-right: 0px;
  background-color: transparent;
  border: 1px solid rgb(161, 135, 113);
  color: rgb(161, 135, 113);
}

.menu a {
  margin-right: 50px;
  color: rgb(181, 177, 172);
  font-size: large;
}

.menu a:last-child {
  margin-right: 0px;
}

.menu a:first-child {
  color: rgb(161, 135, 113);
}

.language {
  position: absolute;
  right: -6%;
  top: 55px;
  display: flex;
  justify-content: flex-start;
}

.language svg {
  cursor: pointer;
}

#Navigation2 {
  opacity: 0;
  visibility: hidden;
  display: grid;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 10% 50% 40%;
  padding-top: 15px;
  z-index: 2;
}

.burger {
  display: flex;
  justify-content: flex-end;
  font-size: xx-large;
}

.sm {
  position: absolute;
  right: -7.5%;
  display: flex;
  flex-direction: column;
  top: 70px;
  background-color: rgb(209, 201, 192);
  padding: 20px 40px 50px 40px;
}

.sm div {
  margin: 20px 0;
  color: rgb(73, 63, 54);
}

#Navigation2 .language {
  top: 65%;
  right: 50%;
  color: rgb(73, 63, 54);
}

/* -------- */
/* MainPage */
/* -------- */
#MainPage {
  position: relative;
  height: 100vh;
  /* width: 80%; */
  max-width: 1400px;
  margin: auto;
}

.welcomeBoard {
  height: 700px;
  width: 100%;
}

.wb_bg {
  position: absolute;
  height: 750px;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  z-index: -1;
}

.wb_bg div:first-child {
  background-color: transparent;
}

.wb_bg div:last-child {
  background-color: rgb(237, 231, 224);
}

.carousel {
  position: relative;
  padding-top: 10%;
  width: 85%;
  margin: auto;
  height: 100%;
}

.policy {
  width: 85%;
  margin: auto;
  height: 100%;
  padding-bottom: 150px;
  max-width: 1400px;
}

.slides {
  position: relative;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 5% 90% 5%;
  height: 65vh;
  display: none;
}

.slides img {
  position: absolute;
  right: 0;
}

.slides div:first-child {
  position: absolute;
  color: white;
}

.slides h1 {
  font-size: 65px;
  margin: 0;
  margin-bottom: 20px;
}

.slides .e {
  font-size: 55px;
}

.timeTag {
  top: 450px;
}

.slides p {
  height: fit-content;
  margin: 0;
  padding: 30px 300px 40px 50px;
  margin-right: 18%;
  margin-top: -30px;
  background-color: rgb(161, 135, 113);
  border: 10px solid rgb(237, 231, 224);
  font-size: 15px;
}

.button_s {
  display: none;
}

.prev {
  position: absolute;
  top: 120px;
  right: -7%;
  padding: 8px 30px;
  border-radius: 7px;
  background-color: rgb(0, 0, 0, 0.6);
  color: white;
  cursor: pointer;
}

.next {
  position: absolute;
  bottom: 0px;
  right: -7%;
  padding: 8px 30px;
  border-radius: 7px;
  background-color: rgb(0, 0, 0, 0.6);
  color: white;
  cursor: pointer;
}

.dots {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  right: -7%;
  display: flex;
  flex-direction: column;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 5px 0;
}

.vertical-divider {
  width: 1px;
  height: 60px;
  border: none;
  background-color: #000;
  margin-top: 10%;
  margin-bottom: 2%;
}

.reservation {
  text-align: center;
}

.news_container {
  position: relative;
  display: grid;
  grid-template-rows: auto auto auto;
  width: 85%;
  max-width: 1400px;
  margin: auto;
  margin-top: 5%;
}

.news_container>div {
  display: grid;
  grid-template-columns: auto auto;
}

.news_container>div>div {
  margin: 0 5%;
}

.news_container>div>div div {
  color: rgb(140, 147, 156);
}

.news_container img {
  width: 500px;
}

.news_container h3 {
  width: fit-content;
  cursor: pointer;
}

.cart {
  position: fixed;
  width: 110px;
  height: 110px;
  text-align: center;
  padding-top: 35px;
  font-size: 50px !important;
  background-color: rgb(237, 231, 224);
  box-shadow: 0px 2px 0px 0.5px rgb(0, 0, 0, 0.40);
  border-radius: 50%;
  right: 50px;
  bottom: 150px;
  top: auto;
  z-index: 1;
  cursor: pointer;
}

.cartMenu {
  position: fixed;
  height: 50vh;
  width: 100%;
  overflow-y: auto;
  background-color: rgb(237, 231, 224);
  left: 0;
  bottom: 0;
  border-radius: 7px 7px 0 0;
  text-align: center;
  z-index: 2;
}

.pay {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  max-width: 400px;
  height: 300px;
  padding: 50px;
  background-color: white;
  border-radius: 14px;
  font-size: large;
}

.pay>div {
  margin: 35px 0;
}

.pay div span {
  float: right;
}

.pay div div {
  width: fit-content;
  padding: 8px 40px;
  margin-top: 20px;
  border-radius: 7px;
  background-color: rgb(161, 135, 113);
  color: white;
  cursor: pointer;
}

.close {
  margin: 0 !important;
  padding: 10px;
  border-radius: 14px 14px 0 0;
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  background-color: rgb(237, 231, 224);
  color: white;
  font-size: xx-large;
}

.close span {
  cursor: pointer;
}

.forCloseFullSreen {
  position: fixed;
  background-color: rgb(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.buttonForPay {
  position: sticky;
  left: calc(100% - 200px);
  top: calc(100% - 100px);
  font-size: 50px;
  cursor: pointer;
  background-color: rgb(161, 135, 113);
  color: white;
  border-radius: 7px;
  padding: 8px 60px;
}

.cartContent {
  position: absolute;
  left: 6%;
  top: 5%;
}

.cartContent li {
  margin: 15px;
  font-size: larger;
  cursor: pointer;
}

.pc {
  position: relative;
  display: grid;
  grid-template-columns: 60% 40%;
  width: 70%;
  max-width: 1400px;
  margin: 10% auto;
  background-color: rgb(237, 231, 224);
  padding: 50px;
}

.pc>div {
  text-align: right;
  color: rgb(140, 147, 156);
}

.pc h3 {
  color: rgb(161, 135, 113);
}

.pc img {
  width: 30%;
  position: absolute;
  bottom: 40px;
  right: 40px;
  border-radius: 7px;
}

.pics {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 500px 500px 500px;
  width: 70%;
  max-width: 1400px;
  margin: auto;
}

.pics img {
  width: 350px;
  height: 440px;
}

.pics>div {
  width: fit-content;
  margin: 20px auto;
}

.pics>div:nth-child(even) {
  margin-top: -80px;
}

.tips{
  position: absolute;
  width: 20%;
  max-width: 100px;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
}

/* ------ */
/* Signin */
/* ------ */
#Login {
  min-height: 100vh;
  background-image: linear-gradient(to right, rgb(237, 231, 224), rgb(225, 212, 196));
}

.login {
  width: 50%;
  max-width: 500px;
  margin: auto;
  padding: 50px;
  background-color: white;
}

label {
  color: rgb(199, 199, 199);
}

input {
  border-radius: 14px;
  width: 100%;
  height: 50px;
  border: 1px solid rgb(161, 135, 113);
  margin: 10px 0;
}

.for_password,
.for_phone {
  position: relative;
}

.for_password span {
  position: absolute;
  right: 10px;
  top: 60%;
  transform: translateY(-50%);
  cursor: pointer;
  color: rgb(161, 135, 113);
}

.for_phone span {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: rgb(161, 135, 113);
  font-size: medium;
}

.submit {
  width: 100%;
  margin-top: 20px;
  text-align: center;
  padding: 15px 60px;
  border-radius: 14px;
  background-color: rgb(161, 135, 113);
  color: white;
  cursor: pointer;
}

.submit2 {
  width: 100%;
  margin-top: 20px;
  text-align: center;
  padding: 15px 60px;
  border-radius: 14px;
  background-color: transparent;
  border: 1px solid rgb(161, 135, 113);
  color: rgb(161, 135, 113);
}

.back {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: x-large;
  cursor: pointer;
}

.loader {
  position: absolute;
  bottom: 50px;
  left: 49%;
  transform: translateX(-50%);
  border: 5px solid #f3f3f3;
  border-top: 5px solid rgb(10, 63, 99);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  display: none;
}

.loader2 {
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  border: 5px solid #f3f3f3;
  border-top: 5px solid rgb(10, 63, 99);
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/* ---- */
/* News */
/* ---- */
.for_bg {
  width: 100%;
  height: 120px;
  background-color: rgb(237, 231, 224);
  position: absolute;
  top: 0;
  left: 0;
}

#News {
  position: relative;
  height: 100vh;
  /* width: 80%; */
  max-width: 1400px;
  margin: auto;
}

.eachNews_container {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
  width: 70%;
  max-width: 1000px;
}

.eachNews_container div {
  margin: 20px;
  margin-top: 0;
}

.eachNews_container div p {
  margin: 0px;
}

.eachNews_container img {
  width: 93%;
  grid-column: 2;
  grid-row: 3;
}

.eachNews_container h1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  text-align: center;
  color: rgb(35, 35, 35);
  margin: 0;
}

.eachNews_container .infoText {
  grid-column: 1 / span 2;
  grid-row: 2;
  text-align: right;
  color: rgb(107, 117, 128);
  padding-right: 20px;
  text-align: right;
}

.eachNews_container .mainText {
  grid-column: 1;
  grid-row: 3;
  text-indent: 30px;
  color: rgb(107, 117, 128);
}

.eachNews_container .additionalText {
  grid-column: 1 / span 2;
  grid-row: 4;
  text-indent: 30px;
  color: rgb(107, 117, 128);
  margin-top: 20px;
}



@media screen and (max-width: 800px) {
  .scale-container {
    transform: scale(0.5);
    transform-origin: top left;
    width: 200%;
    height: 200%;
  }

  img {
    transform: scale(0.8);
  }

  .pics,
  .pc,
  .news_container,
  .carousel,
  .login {
    width: 100%;
  }

  .pc img {
    right: 25px;
  }

  .welcomeBoard {
    margin-bottom: 200px;
    height: 35%;
  }

  .slides {
    grid-template-columns: 60% 40%;
  }

  .slides p {
    padding: 30px 150px 40px 50px;
    /* height: 650px; */
  }

  .slides img {
    width: 100% !important;
    top: 25%;
  }

  .timeTag {
    display: none;
  }

  .slides>div:nth-child(2) {
    position: absolute;
    top: 25%;
    right: 10%;
  }

  .prev {
    right: 0;
  }

  .next {
    right: 0;
  }

  .dots {
    right: 0;
  }

  #MainPage {
    position: relative;
  }

  #Navigation {
    display: none;
  }

  #Navigation2 {
    opacity: 1;
    visibility: visible;
    grid-template-columns: 10% 70% 20%;
  }

  .cart {
    width: 50px;
    height: 50px;
    padding-top: 15px;
    font-size: 25px !important;
  }

  .pay {
    height: 250px;
    padding: 50px;
    font-size: small;
  }

  .pay>div {
    margin: 35px 0;
  }

  .pay div span {
    float: right;
  }

  .pay div div {
    width: fit-content;
    padding: 8px 40px;
    margin-top: 20px;
    border-radius: 7px;
    background-color: rgb(161, 135, 113);
    color: white;
    cursor: pointer;
  }

  .close {
    margin: 0 !important;
    padding: 10px;
    border-radius: 14px 14px 0 0;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    background-color: rgb(237, 231, 224);
    color: white;
    font-size: xx-large;
  }

  .buttonForPay {
    left: calc(75%);
    top: calc(80%);
    font-size: 25px;
    padding: 4px 30px;
  }

  .cartContent {
    left: 15%;
    font-size: smaller;
  }

  .cartMenu {
    height: 30vh;
  }

  .cartMenu>div:nth-child(1) {
    font-size: smaller !important;
  }

  .loader {
    bottom: -15px;
    left: 46%;
  }

  .loader2 {
    top: 40%;
    left: 32%;
  }

  .eachNews_container {
    width: 100%;
    display: block;
  }

  .eachNews_container img {
    display: none;
  }
}